<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Order summary card</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Big+Shoulders+Display:wght@700&family=Fraunces:wght@700;900&family=Inter:wght@400;700&family=Kumbh+Sans&family=Lexend+Deca&family=Outfit:wght@300;400;700&family=Red+Hat+Display:wght@500;700;900&display=swap");

      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
      @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Big+Shoulders+Display:wght@700&family=Fraunces:wght@700;900&family=Inter:wght@400;700&family=Kumbh+Sans&family=Lexend+Deca&family=Outfit:wght@300;400;700&family=Red+Hat+Display:wght@500;700;900&display=swap");

      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
      @media(max-width:500px){
        
        .centre{
          width: 327px;
          height: 567px;
          position: absolute;
          top: 50%;
          left: 50%;
        }
        .text{
          margin: 25Px;
        }
        .price-container{
          height: 81px;
        }
        .para{
          padding-bottom: 5px;
        }
        .payment{
          margin-top: 25px;
        }
        .img{
          height: 160px;
        }
        h1{
          font-size: x-large;
        }
        .bg1{
        width: 100%;
        position: absolute; 
        }
        .bg{
          display: none;
        }        
      }
      @media(min-width:500px){
        body{
          height: 900px;
        }
        .centre{
        width: 450px;
        height: 697px;
        position: absolute;
        top: 50%;
        left: 50%;
        }
        .text{
          margin: 48Px;
          margin-top: 39px;
        }
        .price-container{
          height: 98px;
        }
        
        .payment{
          margin-top: 32px;
        }
        .img{
          height: 220px;
        }
        h1{
          font-size: 28px;
        }
        .price{
          width: 184px;
        }
        .bg{
        width: 100%;
        position: absolute; 
        }
        .bg1{
          display: none;
        }
      }
      body{

        background-color:#e0e8ff;
        font-family: "Red Hat Display", sans-serif;
        margin: 0;
      }

      .centre{
        background-color: white;
        transform: translate(-50%,-50%);
        border-radius: 20px;
        text-align: center;
        font-size: 16px;
      }
      .img{
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        width: 100%;
      }
      .price-container{
        border-radius: 11px;
        width: 100%;
        background-color: #f8f9fe;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      
     
      .price{
        display: flex;
        align-items: center;
        
      }
      .price-box{
        display: flex;
        flex-direction: column;
        margin-left: 16px;
      }
      .payment{
        
        width: 100%;
        height: 50px;
        border-radius: 11px;
        background-color:#382ae1;
      }
      p{
        margin-bottom: 20px;
        color: hsl(224, 23%, 55%);
        line-height: 26px;
      }
      .cancel{
        margin-top: 30px;
      }
      button{
        color: whitesmoke;
        border: none;
        box-shadow: 0 20px 20px rgb(220, 214, 248);
      }
      button:hover{
        background-color: #3829e0bf;
        box-shadow: 0 20px 20px rgb(220, 214, 248);
      }
      .cancel-link{
        text-decoration: none;
        color: hsl(224, 23%, 55%);
      }
      .cancel-link:hover{
        color: black;
      }
      .change:hover{
        text-decoration: none;
        color: #3829e0bf;
      }
    </style>
  </head>
  <body> 
    <main>
      <img class="bg" src="images/pattern-background-desktop.svg" alt="bg">
      <img class="bg1" src="images/pattern-background-mobile.svg" alt="bg-mobile">
      <div class="centre">
        <img class="img" src="images/illustration-hero.svg" alt="img">
          <div class="text">
            <div class="para">
              <h1 >Order Summary</h1>
              <p >You can now listen to millions of songs, audiobooks, and podcasts on any
                device anywhere you like!</p>
            </div> 
          <div class="price-container"> 
            <div class="price" >
              <img src="images/icon-music.svg" alt="icon" >
              <div class="price-box">
                <h5 style="margin: 1px;font-size: 14px;font-weight: 700;">Annual Plan</h5>
                <P style="margin: 0;">$59.99/year</P>
              </div>
            </div>
            <a class="change" href="#">Change</a>
          </div>
          <button class="payment">
            <b>Proceed to Payment</b>
          </button>
          <div class="cancel">
            <a href="#" class="cancel-link"><b>Cancel Order</b></a>
          </div>
        </div>  
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://www.frontendmentor.io/profile/sulabh007">Sulabh Jha</a> 
      </div>
    </main> 
  </body>
</html>
